<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark"> <!--navbar--> <!--usando scorciatoia bs5-navbar-default-->
        <div class="container-fluid"> <!--ricordare container fluid-->
            <a class="navbar-brand" href="./index.html">
                <img src="./img/duck.png" width="40" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex " role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>

    <main>

        <div class="container">

            <div class="row row-cols-1 row-cols-lg-2"> <!-- riga del main-->

                <div class="col col-lg-9 bg-light mt-3"> <!-- Tabella del catalogo dei libri -->
                    <!--fattibile con scociatoia bs5-table-->

                    <div class="d-flex justify-content-between align-items-center pb-3">

                        <h2 class="mb-0">
                            Catalogo Libri
                        </h2>

                        <a href="./new-book.html">
                            <button class="btn bg-primary text-white">
                                Aggiungi Libro
                            </button>
                        </a>

                    </div>

                    <table class="table table-light table-striped">

                        <thead>
                            <th class="w-50">Titolo</th>
                            <th class="d-none d-md-table-cell">Data prestito</th>
                            <th>Stato</th>
                            <th class="text-center">Azioni</th>
                        </thead>

                        <tbody>

                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge text-bg-success">Disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge text-bg-success">Disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td>
                                    <div class="badge bg-warning text-white">In prestito</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge text-bg-success">Disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge bg-danger text-white">Non disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge text-bg-success">Disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td>
                                    <div class="badge bg-warning text-white">In prestito</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge text-bg-success">Disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge bg-danger text-white">Non disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td>
                                    <div class="badge bg-warning text-white">In prestito</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge text-bg-success">Disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="badge text-bg-success">Disponibile</div>
                                </td>
                                <td class="text-center">
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>

                <div class="col col-lg-3 bg-light mt-3"> <!--colonna delle card-->

                    <div class="card"> <!-- carta to do list-->

                        <h2 class="card-header">To do</h2>

                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <input type="checkbox" class="form-check-input me-1">
                                    <span>Chiamare segreteria</span>
                                </li>
                                <li class="list-group-item">
                                    <input type="checkbox" class="form-check-input me-1">
                                    <span>Mandare avvisi prestiti scaduti</span>
                                </li>
                                <li class="list-group-item">
                                    <input type="checkbox" class="form-check-input me-1">
                                    <span>Ordinare nuovi libri</span>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="card mt-3"> <!--carta FAQ-->

                        <h2 class="card-header">F.A.Q.</h2>

                        <div class="card-body">
                            <div class="accordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatem
                                            culpa aliquid est labore nobis sint. Praesentium impedit est excepturi
                                            expedita placeat fuga recusandae ratione quos, perferendis illum velit sit.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga
                                            voluptatibus iure nisi quae, enim dolores alias voluptate beatae expedita
                                            non sint nostrum accusantium provident vero voluptatum facilis voluptas
                                            odit.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor porro
                                            praesentium perferendis neque fugiat dolorum blanditiis debitis quod at?
                                            Possimus, placeat soluta. Consequatur quo iste a alias aliquid dolor
                                            consequuntur.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>